천문대 이름
-> 위치
-> 전화번호
상세설명 쨔르르르르르르르르르르를

[수도권]
송암 스페이스 센터(song)-사
: 경기 양주시 장흥면 권율로185번길 103
: 031-894-6000
중미산 천문대(jung)-사
: 경기 양평군 옥천면 중미산로 1268 중미산천문대
: 010-8520-0818
시립 서울 천문대(si)-사
: 서울 광진구 구천면로 2
: 02-2204-3190
=================================================
[충청도]
칠갑산 천문대 스타파크(chil)-사
: 충남 청양군 정산면 한티고개길 178-46
: 041-940-2790
별똥별 하늘공원(beol)-사
: 충남 태안군 남면 곰섬로 37-18
: 070-7007-7096
소백산 천문대(so)-사
: 충북 단양군 단양읍 소백산길 639
: 043-422-1108
=================================================
[강원도]
별마로 천문대(beolma)-사
: 강원 영월군 영월읍 천문대길 397
: 033-372-8445
조경철 천문대(jo)-사
: 강원 화천군 사내면 천문대길 431
: 033-818-1929
국토정중앙천문대(guk)-사
: 강원 양구군 남면 국토정중앙로 127 지구과학관
: 033-480-2586
=================================================
[경상도]
보현산 천문대(bo)-사
: 경북 영천시 화북면 정각리 산6-2
: 054-330-1000
예천천문우주센터(ye)-사
: 경북 예천군 감천면 충효로 1078 어린이우주과학관
: 054-654-1710
반딧불이 천문대(ban)-사
: 경북 영양군 수비면 반딧불이로 129 영양반딧불이생태학교
: 054-680-5332
=================================================
[전라도]
남원항공우주천문대(nam)-사
: 전북 남원시 양림길 48-63 남원항공우주천문대
: 063-620-6900
부안청림천문대(bu)-사
: 전북 부안군 상서면 노적길 25
: 063-580-3896





























